<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_text_noi_dung_nghien_cuu_khoa_hoc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_above="@+id/btn_close_custom_dialog_edit_nckh"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_close_custom_dialog_edit_nckh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:text="Close"/>

    <Button
        android:id="@+id/btn_ok_custom_dialog_edit_nckh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_close_custom_dialog_edit_nckh"
        android:layout_alignParentBottom="true"
        android:text="ok"/>

</RelativeLayout>