<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_ma_mon_hoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ma mon hoc"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edit_text_ten_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ten mon"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edit_text_so_tin_chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="so tin chi"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edit_text_ma_lop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ma lop"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edit_text_so_sinh_vien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="so sinh vien"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edit_text_hoc_ky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hoc ky"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edit_text_nam_hoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nam hoc"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close_dialog_edit_mon_giang_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_delete_mon_giang_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_ok_dialog_edit_mon_giang_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>